# l5r-mass-battle-tracker-reloaded

./: .gitignore  LICENSE  README.md  pom.xml
mass-battle-tracker-reboot-client/: pom.xml
mass-battle-tracker-reboot-client/src/main/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
mass-battle-tracker-reboot-client/src/main/angular/e2e/src/: app.e2e-spec.ts
mass-battle-tracker-reboot-client/src/main/angular/robot/src/00-landing/: landing.robot  resource.robot
mass-battle-tracker-reboot-client/src/main/angular/robot/src/01-new-battle/: additional_resource.robot  new_battle.robot  resource.robot
mass-battle-tracker-reboot-client/src/main/angular/robot/src/02-play-battle/: play_battle.robot  resource.robot
mass-battle-tracker-reboot-client/src/main/angular/robot/src/02-play-battle-initiative/: play_battle_initiative.robot  resource.robot
mass-battle-tracker-reboot-client/src/main/angular/robot/src/03-play-battle-round-1/: additional_resource.robot  play_battle_round_1.robot  resource.robot
mass-battle-tracker-reboot-client/src/main/angular/robot/src/03-play-battle-round/round-1/: play_battle_round_1.robot  resource.robot
mass-battle-tracker-reboot-client/src/main/angular/robot/src/03-play-battle-round/round-2/: play_battle_round_2.robot  resource.robot
mass-battle-tracker-reboot-client/src/main/angular/robot/src/03-play-battle-rounds/: resource.robot
mass-battle-tracker-reboot-client/src/main/angular/robot/src/03-play-battle-rounds/round-1/: resource.robot
mass-battle-tracker-reboot-client/src/main/angular/robot/src/03-play-battle-rounds/round-2/: resource.robot
mass-battle-tracker-reboot-client/src/main/angular/robot/src/04-play-battle-round-2/: play_battle_round_1.robot  resource.robot
mass-battle-tracker-reboot-client/src/main/angular/robot/src/99-wrap-up/: wrap-up.robot
mass-battle-tracker-reboot-client/src/main/angular/robot/src/common/: resource.robot
mass-battle-tracker-reboot-client/src/main/angular/src/: index.html  proxy.conf.dev.js  proxy.local.conf.js  styles.scss
mass-battle-tracker-reboot-client/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
mass-battle-tracker-reboot-client/src/main/angular/src/app/battle-history/: battle-history.module.ts
mass-battle-tracker-reboot-client/src/main/angular/src/app/battle-history/past-battles/: past-battles.component.html  past-battles.component.spec.ts  past-battles.component.ts
mass-battle-tracker-reboot-client/src/main/angular/src/app/landing/: landing.module.ts
mass-battle-tracker-reboot-client/src/main/angular/src/app/landing/landing/: landing.component.html  landing.component.ts
mass-battle-tracker-reboot-client/src/main/angular/src/app/new-battle/: new-battle.module.ts
mass-battle-tracker-reboot-client/src/main/angular/src/app/new-battle/final-summary/: final-summary.component.html  final-summary.component.spec.ts  final-summary.component.ts
mass-battle-tracker-reboot-client/src/main/angular/src/app/new-battle/involved-armies/: involved-armies.component.html  involved-armies.component.scss  involved-armies.component.spec.ts  involved-armies.component.ts
mass-battle-tracker-reboot-client/src/main/angular/src/app/new-battle/name-description/: name-description.component.html  name-description.component.spec.ts  name-description.component.ts
mass-battle-tracker-reboot-client/src/main/angular/src/app/play-battle/: play-battle.module.ts
mass-battle-tracker-reboot-client/src/main/angular/src/app/play-battle/initiative/: initiative.module.ts
mass-battle-tracker-reboot-client/src/main/angular/src/app/play-battle/initiative/commander-selection/: commander-selection.component.html  commander-selection.component.spec.ts  commander-selection.component.ts
mass-battle-tracker-reboot-client/src/main/angular/src/app/play-battle/initiative/initiative-recording/: initiative-recording.component.html  initiative-recording.component.spec.ts  initiative-recording.component.ts
mass-battle-tracker-reboot-client/src/main/angular/src/app/play-battle/rounds/: rounds.module.ts
mass-battle-tracker-reboot-client/src/main/angular/src/app/resume-battle/: resume-battle.module.ts
mass-battle-tracker-reboot-client/src/main/angular/src/app/resume-battle/available-battles/: available-battles.component.html  available-battles.component.scss  available-battles.component.spec.ts  available-battles.component.ts
mass-battle-tracker-reboot-client/src/main/angular/src/app/shared/data-model/: army-state.ts  mass-battle-tracker-reboot-server.d.ts  mass-battle-tracker-server.d.ts
mass-battle-tracker-reboot-client/src/main/angular/src/app/shared/util/: army-by-id.pipe.ts  cohort-name-by-leader-id.pipe.ts  commander-of-army.pipe.ts  commanders-in-battle.pipe.ts  highest-init-commander-in-battle.pipe.ts  leader-name-by-id.pipe.ts  max-between-two.pipe.ts  min-between-two.pipe.ts  non-conscripted-leaders-of-army.pipe.ts  standing-leaders-of-commander.pipe.ts  util.module.ts
mass-battle-tracker-reboot-client/src/main/angular/src/app/shared/utility/: string.utility.ts
mass-battle-tracker-reboot-client/src/main/angular/src/assets/: custom-themes.scss
mass-battle-tracker-reboot-server/: pom.xml
mass-battle-tracker-reboot-server/mass-battle-tracker-reboot-core/: pom.xml
mass-battle-tracker-reboot-server/mass-battle-tracker-reboot-core/src/main/resources/: application.properties
mass-battle-tracker-reboot-server/mass-battle-tracker-reboot-core/src/main/resources/util/: index.html  readme-head.html
mass-battle-tracker-reboot-server/mass-battle-tracker-reboot-data/: pom.xml
mass-battle-tracker-reboot-server/mass-battle-tracker-reboot-factory/: pom.xml
mass-battle-tracker-reboot-server/mass-battle-tracker-reboot-feature/: pom.xml
mass-battle-tracker-reboot-server/mass-battle-tracker-reboot-framework/: pom.xml
mass-battle-tracker-reboot-server/mass-battle-tracker-reboot-integration/: pom.xml
mass-battle-tracker-reboot-server/mass-battle-tracker-reboot-model/: pom.xml
(+127 files in other folders)
