<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <groupId>com.budwhite.studying</groupId>
      
  
  <artifactId>mass-battle-tracker-reboot</artifactId>
      
  
  <packaging>pom</packaging>
      
  
  <version>1.0-SNAPSHOT</version>
      
  
  <properties>
            
    
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
            
    
    <failsafe.useModulePath>false</failsafe.useModulePath>
            
    
    <maven.compiler.release>11</maven.compiler.release>
            
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            
    
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
            
    
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
            
    
    <quarkus.platform.version>2.8.0.Final</quarkus.platform.version>
            
    
    <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
            
    
    <should.ignore.test.failure>false</should.ignore.test.failure>
            
    
    <!-- SONARQUBE PROJECT-SPECIFIC PROPERTIES -->
            
    
    <jacoco.plugin.version>0.8.6</jacoco.plugin.version>
            
    
    <sonar.plugin.version>3.7.0.1746</sonar.plugin.version>
            
    
    <sonar.host.url>http://localhost:9000</sonar.host.url>
            
    
    <sonar.coverage.exclusions>enterprise-application-data/**/*,enterprise-application-model/**/*,
      enterprise-application-framework/**/*</sonar.coverage.exclusions>
            
    
    <sonar.scm.provider>git</sonar.scm.provider>
            
    
    <sonar.scm.disabled>true</sonar.scm.disabled>
          
  
  </properties>
      
  
  <dependencyManagement>
            
    
    <dependencies>
                  
      
      <dependency>
                        
        
        <groupId>io.quarkus</groupId>
                        
        
        <artifactId>quarkus-arc</artifactId>
                      
      
      </dependency>
                  
      
      <dependency>
                        
        
        <groupId>${quarkus.platform.group-id}</groupId>
                        
        
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
                        
        
        <version>${quarkus.platform.version}</version>
                        
        
        <type>pom</type>
                        
        
        <scope>import</scope>
                      
      
      </dependency>
                
    
    </dependencies>
          
  
  </dependencyManagement>
      
  
  <dependencies>
            
    
    <dependency>
                  
      
      <groupId>io.quarkus</groupId>
                  
      
      <artifactId>quarkus-junit5</artifactId>
                  
      
      <scope>test</scope>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.projectlombok</groupId>
                  
      
      <artifactId>lombok</artifactId>
                  
      
      <version>1.18.22</version>
                  
      
      <!-- TODO: parametrize version -->
                
    
    </dependency>
          
  
  </dependencies>
      
  
  <build>
            
    
    <plugins>
                  
      
      <plugin>
                        
        
        <artifactId>maven-compiler-plugin</artifactId>
                        
        
        <version>${compiler-plugin.version}</version>
                        
        
        <configuration>
                              
          
          <compilerArgs>
                                    
            
            <arg>-parameters</arg>
                                  
          
          </compilerArgs>
                            
        
        </configuration>
                      
      
      </plugin>
                  
      
      <plugin>
                        
        
        <artifactId>maven-surefire-plugin</artifactId>
                        
        
        <version>${surefire-plugin.version}</version>
                        
        
        <configuration>
                              
          
          <systemPropertyVariables>
                                    
            
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                    
            
            <maven.home>${maven.home}</maven.home>
                                  
          
          </systemPropertyVariables>
                              
          
          <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                                    
            
            <disable>false</disable>
                                    
            
            <version>3.0</version>
                                    
            
            <usePhrasedFileName>false</usePhrasedFileName>
                                    
            
            <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
                                    
            
            <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
                                    
            
            <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
                                  
          
          </statelessTestsetReporter>
                              
          
          <reportsDirectory>${basedir}/target/${test.reports.dir}</reportsDirectory>
                              
          
          <testFailureIgnore>${should.ignore.test.failure}</testFailureIgnore>
                            
        
        </configuration>
                      
      
      </plugin>
                  
      
      <plugin>
                        
        
        <groupId>org.jboss.jandex</groupId>
                        
        
        <artifactId>jandex-maven-plugin</artifactId>
                        
        
        <version>1.2.2</version>
                        
        
        <executions>
                              
          
          <execution>
                                    
            
            <id>make-index</id>
                                    
            
            <goals>
                                          
              
              <goal>jandex</goal>
                                        
            
            </goals>
                                  
          
          </execution>
                            
        
        </executions>
                      
      
      </plugin>
                  
      
      <plugin>
                        
        
        <groupId>org.sonarsource.scanner.maven</groupId>
                        
        
        <artifactId>sonar-maven-plugin</artifactId>
                        
        
        <version>${sonar.plugin.version}</version>
                      
      
      </plugin>
                  
      
      <plugin>
                        
        
        <groupId>org.jacoco</groupId>
                        
        
        <artifactId>jacoco-maven-plugin</artifactId>
                        
        
        <version>${jacoco.plugin.version}</version>
                        
        
        <executions>
                              
          
          <execution>
                                    
            
            <goals>
                                          
              
              <goal>prepare-agent</goal>
                                        
            
            </goals>
                                  
          
          </execution>
                              
          
          <execution>
                                    
            
            <id>report</id>
                                    
            
            <phase>prepare-package</phase>
                                    
            
            <goals>
                                          
              
              <goal>report</goal>
                                        
            
            </goals>
                                  
          
          </execution>
                            
        
        </executions>
                      
      
      </plugin>
                
    
    </plugins>
          
  
  </build>
      
  
  <profiles>
            
    
    <profile>
                  
      
      <id>native</id>
                  
      
      <activation>
                        
        
        <property>
                              
          
          <name>native</name>
                            
        
        </property>
                      
      
      </activation>
                  
      
      <build>
                        
        
        <plugins>
                              
          
          <plugin>
                                    
            
            <artifactId>maven-failsafe-plugin</artifactId>
                                    
            
            <version>${surefire-plugin.version}</version>
                                    
            
            <executions>
                                          
              
              <execution>
                                                
                
                <goals>
                                                      
                  
                  <goal>integration-test</goal>
                                                      
                  
                  <goal>verify</goal>
                                                    
                
                </goals>
                                                
                
                <configuration>
                                                      
                  
                  <systemPropertyVariables>
                                                            
                    
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                                                            
                    
                    <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                                            
                    
                    <maven.home>${maven.home}</maven.home>
                                                          
                  
                  </systemPropertyVariables>
                                                    
                
                </configuration>
                                              
              
              </execution>
                                        
            
            </executions>
                                  
          
          </plugin>
                            
        
        </plugins>
                      
      
      </build>
                  
      
      <properties>
                        
        
        <quarkus.package.type>native</quarkus.package.type>
                      
      
      </properties>
                
    
    </profile>
          
  
  </profiles>
    
  
  <modules>
          
    
    <module>mass-battle-tracker-reboot-client</module>
          
    
    <module>mass-battle-tracker-reboot-server</module>
      
  </modules>
  
</project>
