
# GENERAL PROPERTIES
quarkus.http.root-path=/mass-battle-tracker-reboot

# PROPERTIES FOR THE dev PROFILE
# datasource configuration
%dev.quarkus.datasource.db-kind = h2
%dev.quarkus.datasource.username = sa
%dev.quarkus.datasource.password = password
%dev.quarkus.datasource.jdbc.url = jdbc:h2:file:./database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

%dev.quarkus.log.category."com.budwhite".level=DEBUG

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation=update

# PROPERTIES FOR THE prod PROFILE
# datasource configuration
%prod.quarkus.datasource.db-kind = h2
%prod.quarkus.datasource.username = sa
%prod.quarkus.datasource.password = password
%prod.quarkus.datasource.jdbc.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

# drop and create the database at startup (use `update` to only update the schema)
%prod.quarkus.hibernate-orm.database.generation=validate