<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mass-battle-tracker-reboot-server</artifactId>
        <groupId>com.budwhite.studying</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mass-battle-tracker-reboot-feature</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.budwhite.studying</groupId>
            <artifactId>mass-battle-tracker-reboot-factory</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--
            <exclusions>
                <exclusion>
                    <groupId>com.budwhite.studying</groupId>
                    <artifactId>mass-battle-tracker-reboot-data</artifactId>
                </exclusion>
            </exclusions>
            -->
        </dependency>
    </dependencies>
</project>
